CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 8
INSERT 0 19
INSERT 0 15
INSERT 0 5
INSERT 0 46
INSERT 0 13
INSERT 0 66
Problem 1
CREATE VIEW
   cname   | no_of_employees 
-----------+-----------------
 Amazon    |               7
 Apple     |               6
 Microsoft |               1
 Netflix   |               2
 Yahoo     |               1
(5 rows)

Problem 2
CREATE VIEW
CREATE VIEW
CREATE VIEW
 pid  | pname 
------+-------
 1008 | Emma
 1018 | Arif
(2 rows)

Problem 3
CREATE VIEW
CREATE VIEW
 pid  | pname 
------+-------
 1003 | Anna
 1008 | Emma
 1018 | Arif
(3 rows)

Problem 4
CREATE VIEW
CREATE VIEW
 cname 
-------
 Apple
(1 row)

Problem 5
CREATE VIEW
CREATE VIEW
    c1     |   c2    
-----------+---------
 Microsoft | Apple
 Amazon    | Netflix
 Amazon    | Yahoo
 Google    | Amazon
 Google    | Netflix
 Google    | Yahoo
 Netflix   | Amazon
 Netflix   | Yahoo
 Yahoo     | Amazon
 Yahoo     | Netflix
 Apple     | Amazon
 Apple     | Netflix
 Apple     | Yahoo
(13 rows)

Problem 6
CREATE VIEW
 pid1 
------
 1001
 1002
 1003
 1004
 1005
 1006
 1007
 1008
 1009
 1011
 1012
 1013
 1014
 1015
 1016
 1017
 1018
 1019
(18 rows)

Problem 7
CREATE VIEW
        s1        |        s2        
------------------+------------------
 AI               | AI
 Databases        | Databases
 Databases        | Networks
 Networks         | Databases
 Networks         | Networks
 OperatingSystems | OperatingSystems
 Programming      | Programming
(7 rows)

Problem 8
CREATE VIEW
      skill       |      skill       | ct1 
------------------+------------------+-----
 Databases        | Networks         |   8
 Databases        | OperatingSystems |   8
 Networks         | Databases        |   8
 Networks         | OperatingSystems |   8
 OperatingSystems | Databases        |   8
 OperatingSystems | Networks         |   8
 AI               | Programming      |  11
 Programming      | AI               |  11
(8 rows)

Problem 9
Problem 9a
CREATE FUNCTION
Problem 9b
 pid  | salary | numberofskills 
------+--------+----------------
 1018 |  50000 |              1
 1009 |  60000 |              3
 1001 |  65000 |              2
 1014 |  50000 |              4
 1002 |  45000 |              2
 1012 |  50000 |              3
(6 rows)

 pid  | salary | numberofskills 
------+--------+----------------
 1010 |  55000 |              2
 1016 |  55000 |              2
 1008 |  50000 |              0
 1015 |  60000 |              2
 1004 |  55000 |              2
 1006 |  55000 |              3
 1003 |  55000 |              0
(7 rows)

 pid | salary | numberofskills 
-----+--------+----------------
(0 rows)

Problem 9c
CREATE FUNCTION
Problem 9d
 pid  | salary | numberofskills 
------+--------+----------------
 1001 |  65000 |              2
 1002 |  45000 |              2
 1009 |  60000 |              3
 1012 |  50000 |              3
 1014 |  50000 |              4
 1018 |  50000 |              1
(6 rows)

 pid  | salary | numberofskills 
------+--------+----------------
 1003 |  55000 |              0
 1004 |  55000 |              2
 1006 |  55000 |              3
 1008 |  50000 |              0
 1010 |  55000 |              2
 1015 |  60000 |              2
 1016 |  55000 |              2
(7 rows)

 pid | salary | numberofskills 
-----+--------+----------------
(0 rows)

Problem 9e
  cname  | pid  
---------+------
 Amazon  | 1006
 Google  | 1011
 Yahoo   | 1013
 Netflix | 1017
(4 rows)

Problem 10
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 5
Problem 10a
CREATE FUNCTION
Problem 10b.i
 coefficient | degree 
-------------+--------
           8 |      6
         -14 |      5
           7 |      4
           8 |      3
          10 |      2
          -5 |      1
(6 rows)

Problem 10b.ii
 coefficient | degree 
-------------+--------
           4 |      4
         -20 |      3
          45 |      2
         -50 |      1
          25 |      0
(5 rows)

Problem 10b.iii
CREATE VIEW
 coefficient | degree 
-------------+--------
          16 |      8
         -68 |      7
         124 |      6
         -89 |      5
          15 |      4
         -20 |      3
          75 |      2
         -25 |      1
(8 rows)

You are now connected to database "postgres" as user "abc".
DROP DATABASE