You are now connected to database "sricharraanramaswamy" as user "abc".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 8
INSERT 0 19
INSERT 0 15
INSERT 0 5
INSERT 0 46
INSERT 0 66
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
Problem 1.a
 cname  | headquarter  
--------+--------------
 Amazon | Seattle
 Apple  | Cupertino
 Google | MountainView
(3 rows)

Problem 1.b
CREATE VIEW
 skill 
-------
 AI
(1 row)

Problem 1.c
CREATE VIEW
 array_agg 
-----------
 {Amazon}
(1 row)

Problem 1.d
 pid  |  pname   | set_intersection 
------+----------+------------------
 1001 | Jean     | {}
 1002 | Vidya    | {}
 1003 | Anna     | {}
 1004 | Qin      | {1016,1018}
 1005 | Megan    | {1014}
 1006 | Ryan     | {1014,1016}
 1007 | Danielle | {1018}
 1008 | Emma     | {}
 1009 | Hasan    | {1018}
 1010 | Linda    | {1018}
 1011 | Nick     | {}
 1012 | Eric     | {1014}
 1013 | Lisa     | {1018}
 1014 | Deepa    | {}
 1015 | Chris    | {1016}
 1016 | YinYue   | {}
 1017 | Latha    | {1014}
 1018 | Arif     | {}
 1019 | John     | {}
(19 rows)

Problem 1.e
CREATE VIEW
CREATE VIEW
        s1        |        s2        
------------------+------------------
 AI               | OperatingSystems
 AI               | Programming
 Databases        | AI
 Databases        | OperatingSystems
 Databases        | Programming
 Networks         | AI
 Networks         | OperatingSystems
 Networks         | Programming
 OperatingSystems | AI
 OperatingSystems | Databases
 OperatingSystems | Networks
 OperatingSystems | Programming
 Programming      | AI
 Programming      | OperatingSystems
(14 rows)

Problem 2
CREATE VIEW
CREATE VIEW

                  skills                  
------------------------------------------
 {}
 {AI}
 {AI,Databases}
 {AI,Databases,Networks}
 {AI,Databases,OperatingSystems}
 {AI,Databases,Programming}
 {AI,Networks}
 {AI,Networks,OperatingSystems}
 {AI,Networks,Programming}
 {AI,OperatingSystems}
 {AI,OperatingSystems,Programming}
 {AI,Programming}
 {Databases}
 {Databases,Networks}
 {Databases,Networks,OperatingSystems}
 {Databases,Networks,Programming}
 {Databases,OperatingSystems}
 {Databases,OperatingSystems,Programming}
 {Databases,Programming}
 {Networks}
 {Networks,OperatingSystems}
 {Networks,OperatingSystems,Programming}
 {Networks,Programming}
 {OperatingSystems}
 {OperatingSystems,Programming}
 {Programming}
(26 rows)

Problem 4
CREATE FUNCTION
    pair     
-------------
 {1001,1002}
 {1001,1003}
 {1001,1004}
 {1001,1005}
 {1001,1006}
 {1001,1007}
 {1001,1008}
 {1001,1009}
 {1001,1010}
 {1001,1011}
 {1001,1012}
 {1001,1013}
 {1001,1014}
 {1001,1015}
 {1001,1016}
 {1001,1017}
 {1001,1018}
 {1001,1019}
 {1002,1003}
 {1002,1004}
 {1002,1005}
 {1002,1006}
 {1002,1007}
 {1002,1008}
 {1002,1009}
 {1002,1010}
 {1002,1011}
 {1002,1012}
 {1002,1013}
 {1002,1014}
 {1002,1015}
 {1002,1016}
 {1002,1017}
 {1002,1018}
 {1002,1019}
 {1003,1004}
 {1003,1005}
 {1003,1006}
 {1003,1007}
 {1003,1008}
 {1003,1009}
 {1003,1010}
 {1003,1011}
 {1003,1012}
 {1003,1013}
 {1003,1014}
 {1003,1015}
 {1003,1016}
 {1003,1017}
 {1003,1018}
 {1003,1019}
 {1004,1005}
 {1004,1006}
 {1004,1007}
 {1004,1008}
 {1004,1009}
 {1004,1010}
 {1004,1011}
 {1004,1012}
 {1004,1013}
 {1004,1014}
 {1004,1015}
 {1004,1016}
 {1004,1017}
 {1004,1018}
 {1004,1019}
 {1005,1006}
 {1005,1007}
 {1005,1008}
 {1005,1009}
 {1005,1010}
 {1005,1011}
 {1005,1012}
 {1005,1013}
 {1005,1014}
 {1005,1015}
 {1005,1016}
 {1005,1017}
 {1005,1018}
 {1005,1019}
 {1006,1007}
 {1006,1008}
 {1006,1009}
 {1006,1010}
 {1006,1011}
 {1006,1012}
 {1006,1013}
 {1006,1014}
 {1006,1015}
 {1006,1016}
 {1006,1017}
 {1006,1018}
 {1006,1019}
 {1007,1008}
 {1007,1009}
 {1007,1010}
 {1007,1011}
 {1007,1012}
 {1007,1013}
 {1007,1014}
 {1007,1015}
 {1007,1016}
 {1007,1017}
 {1007,1018}
 {1007,1019}
 {1008,1009}
 {1008,1010}
 {1008,1011}
 {1008,1012}
 {1008,1013}
 {1008,1014}
 {1008,1015}
 {1008,1016}
 {1008,1017}
 {1008,1018}
 {1008,1019}
 {1009,1010}
 {1009,1011}
 {1009,1012}
 {1009,1013}
 {1009,1014}
 {1009,1015}
 {1009,1016}
 {1009,1017}
 {1009,1018}
 {1009,1019}
 {1010,1011}
 {1010,1012}
 {1010,1013}
 {1010,1014}
 {1010,1015}
 {1010,1016}
 {1010,1017}
 {1010,1018}
 {1010,1019}
 {1011,1012}
 {1011,1013}
 {1011,1014}
 {1011,1015}
 {1011,1016}
 {1011,1017}
 {1011,1018}
 {1011,1019}
 {1012,1013}
 {1012,1014}
 {1012,1015}
 {1012,1016}
 {1012,1017}
 {1012,1018}
 {1012,1019}
 {1013,1014}
 {1013,1015}
 {1013,1016}
 {1013,1017}
 {1013,1018}
 {1013,1019}
 {1014,1015}
 {1014,1016}
 {1014,1017}
 {1014,1018}
 {1014,1019}
 {1015,1016}
 {1015,1017}
 {1015,1018}
 {1015,1019}
 {1016,1017}
 {1016,1018}
 {1016,1019}
 {1017,1018}
 {1017,1019}
 {1018,1019}
(171 rows)

    pair     
-------------
 {1001,1002}
 {1001,1004}
 {1001,1005}
 {1001,1006}
 {1001,1007}
 {1001,1011}
 {1001,1012}
 {1001,1013}
 {1001,1014}
 {1001,1015}
 {1001,1016}
 {1001,1017}
 {1001,1018}
 {1002,1004}
 {1002,1005}
 {1002,1006}
 {1002,1007}
 {1002,1011}
 {1002,1012}
 {1002,1013}
 {1002,1014}
 {1002,1015}
 {1002,1016}
 {1002,1017}
 {1002,1018}
 {1004,1005}
 {1004,1006}
 {1004,1007}
 {1004,1011}
 {1004,1012}
 {1004,1013}
 {1004,1014}
 {1004,1015}
 {1004,1016}
 {1004,1017}
 {1004,1018}
 {1005,1006}
 {1005,1007}
 {1005,1009}
 {1005,1010}
 {1005,1011}
 {1005,1012}
 {1005,1013}
 {1005,1014}
 {1005,1015}
 {1005,1016}
 {1005,1017}
 {1005,1018}
 {1005,1019}
 {1006,1007}
 {1006,1009}
 {1006,1011}
 {1006,1012}
 {1006,1013}
 {1006,1014}
 {1006,1015}
 {1006,1016}
 {1006,1017}
 {1006,1018}
 {1007,1009}
 {1007,1011}
 {1007,1012}
 {1007,1013}
 {1007,1014}
 {1007,1015}
 {1007,1016}
 {1007,1017}
 {1009,1010}
 {1009,1011}
 {1009,1012}
 {1009,1013}
 {1009,1014}
 {1009,1016}
 {1009,1017}
 {1009,1019}
 {1010,1011}
 {1010,1013}
 {1010,1014}
 {1010,1017}
 {1010,1019}
 {1011,1012}
 {1011,1013}
 {1011,1014}
 {1011,1015}
 {1011,1016}
 {1011,1017}
 {1011,1018}
 {1011,1019}
 {1012,1013}
 {1012,1014}
 {1012,1015}
 {1012,1016}
 {1012,1017}
 {1012,1018}
 {1013,1014}
 {1013,1015}
 {1013,1016}
 {1013,1017}
 {1013,1019}
 {1014,1015}
 {1014,1016}
 {1014,1017}
 {1014,1018}
 {1014,1019}
 {1015,1016}
 {1015,1017}
 {1015,1018}
 {1016,1018}
 {1017,1019}
(109 rows)

    pair     
-------------
 {1001,1002}
 {1001,1004}
 {1001,1005}
 {1001,1006}
 {1001,1011}
 {1001,1012}
 {1001,1015}
 {1002,1004}
 {1002,1005}
 {1002,1006}
 {1002,1011}
 {1002,1012}
 {1002,1015}
 {1004,1005}
 {1004,1006}
 {1004,1011}
 {1004,1012}
 {1004,1015}
 {1005,1006}
 {1005,1009}
 {1005,1010}
 {1005,1011}
 {1005,1012}
 {1005,1013}
 {1005,1014}
 {1005,1015}
 {1005,1017}
 {1005,1019}
 {1006,1007}
 {1006,1011}
 {1006,1012}
 {1006,1013}
 {1006,1014}
 {1006,1015}
 {1006,1016}
 {1007,1011}
 {1007,1012}
 {1007,1013}
 {1009,1010}
 {1009,1011}
 {1009,1013}
 {1009,1014}
 {1009,1017}
 {1009,1019}
 {1010,1011}
 {1010,1013}
 {1010,1014}
 {1010,1017}
 {1010,1019}
 {1011,1012}
 {1011,1013}
 {1011,1014}
 {1011,1015}
 {1011,1016}
 {1011,1017}
 {1011,1019}
 {1012,1013}
 {1012,1014}
 {1012,1015}
 {1012,1016}
 {1013,1014}
 {1013,1017}
 {1013,1019}
 {1014,1016}
 {1014,1017}
 {1014,1019}
 {1017,1019}
(67 rows)

    pair     
-------------
 {1005,1011}
 {1005,1013}
 {1005,1014}
 {1005,1017}
 {1006,1011}
 {1006,1012}
 {1009,1011}
 {1009,1013}
 {1009,1014}
 {1011,1012}
 {1011,1013}
 {1011,1014}
 {1011,1017}
 {1013,1014}
 {1013,1017}
(15 rows)

Problem 5
CREATE FUNCTION
t = 0.0
              pair              
--------------------------------
 {AI,Databases}
 {AI,Networks}
 {AI,OperatingSystems}
 {AI,Programming}
 {Databases,Networks}
 {Databases,OperatingSystems}
 {Databases,Programming}
 {Networks,OperatingSystems}
 {Networks,Programming}
 {OperatingSystems,Programming}
(10 rows)

t = 0.25
              pair              
--------------------------------
 {AI,OperatingSystems}
 {AI,Programming}
 {Databases,Networks}
 {Databases,OperatingSystems}
 {Databases,Programming}
 {Networks,OperatingSystems}
 {Networks,Programming}
 {OperatingSystems,Programming}
(8 rows)

t = 0.50
         pair         
----------------------
 {AI,Programming}
 {Databases,Networks}
(2 rows)

t = 0.75
         pair         
----------------------
 {Databases,Networks}
(1 row)

t = 1.0
         pair         
----------------------
 {Databases,Networks}
(1 row)

CREATE TABLE
INSERT 0 6
CREATE TABLE
INSERT 0 5
CREATE TABLE
INSERT 0 14
Problem 6
CREATE TYPE
CREATE TYPE
CREATE VIEW
 cno  |                             gradeinfo                             
------+-------------------------------------------------------------------
 c200 | {"(A,\"{(s100)}\")","(B,\"{(s101),(s102)}\")"}
 c201 | {"(A,\"{(s101),(s103)}\")","(B,\"{(s100)}\")","(D,\"{(s104)}\")"}
 c202 | {"(A,\"{(s100),(s101),(s102)}\")"}
 c301 | {"(B,\"{(s102)}\")","(C,\"{(s101)}\")"}
 c302 | {"(A,\"{(s101),(s102)}\")"}
(5 rows)

Problem 7.a
 cno  |        students        
------+------------------------
 c200 | {(s100),(s101),(s102)}
 c201 | {(s100),(s101),(s103)}
 c202 | {(s100),(s101),(s102)}
 c301 | {(s102)}
 c302 | {(s101),(s102)}
(5 rows)

Problem 7.b
CREATE TYPE
 sid  |        courses         
------+------------------------
 s100 | {(c200),(c202)}
 s101 | {(c201),(c202),(c302)}
 s102 | {(c202),(c302)}
 s103 | {(c201)}
(4 rows)

Problem 8
CREATE VIEW
                                                                                          courseinfo                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {"cno": "c200", "gradeInfo": [{"grade": "A", "students": [{"sid": "s100"}]}, {"grade": "B", "students": [{"sid": "s101"}, {"sid": "s102"}]}]}
 {"cno": "c201", "gradeInfo": [{"grade": "A", "students": [{"sid": "s101"}, {"sid": "s103"}]}, {"grade": "B", "students": [{"sid": "s100"}]}, {"grade": "D", "students": [{"sid": "s104"}]}]}
 {"cno": "c202", "gradeInfo": [{"grade": "A", "students": [{"sid": "s100"}, {"sid": "s101"}, {"sid": "s102"}]}]}
 {"cno": "c301", "gradeInfo": [{"grade": "B", "students": [{"sid": "s102"}]}, {"grade": "C", "students": [{"sid": "s101"}]}]}
 {"cno": "c302", "gradeInfo": [{"grade": "A", "students": [{"sid": "s101"}, {"sid": "s102"}]}]}
(5 rows)

Problem 9.a
 cno  | sid  
------+------
 c200 | s101
 c201 | s104
 c200 | s102
 c301 | s102
 c301 | s101
 c201 | s100
(6 rows)

Problem 9.b
   coursepair    | students 
-----------------+----------
 {(c200),(c201)} | {}
 {(c200),(c202)} | {}
 {(c200),(c301)} | {(s102)}
 {(c200),(c302)} | {}
 {(c201),(c202)} | {}
 {(c201),(c301)} | {}
 {(c201),(c302)} | {}
 {(c202),(c301)} | {}
 {(c202),(c302)} | {}
 {(c301),(c302)} | {}
(10 rows)

For Grade:A
   coursepair    |    students     
-----------------+-----------------
 {(c200),(c201)} | {}
 {(c200),(c202)} | {(s100)}
 {(c200),(c301)} | {}
 {(c200),(c302)} | {}
 {(c201),(c202)} | {(s101)}
 {(c201),(c301)} | {}
 {(c201),(c302)} | {(s101)}
 {(c202),(c301)} | {}
 {(c202),(c302)} | {(s101),(s102)}
 {(c301),(c302)} | {}
(10 rows)

Collabrated with Siddhant Meshram, Athulya Anand, Sri Varsha Chellapilla

You are now connected to database "postgres" as user "abc".

